{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=ITIManagement; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"

  },
    "CourseSettings": {
        "DefaultPageSize": 2
    }
}
