{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K960CQG\\SQLEXPRESS; Database=MVCS;TrustServerCertificate = True"
  },
    "CourseSettings": {
        "DefaultPageSize": 2
    }
}
